<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 200px;
            
            background-color: #007bff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-right: 30px;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        h2 {
            font-size: 2rem;
            font-weight: bold;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #ffaa00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
        
        </div>
        <div class="form">
            <h2>ACESSO</h2>
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" placeholder="Digite seu CPF">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Digite sua senha">
            <button type="submit">Acessar</button>
        </div>
    </div>
</body>
</html>